MainWindow.xaml

<Window x:Name="BookRentalForm" x:Class="Book_Rental_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Book_Rental_System"
        mc:Ignorable="d"
        Title="Book Rental System - Login Page" Height="450" Width="800">
    <Grid Background="#FFF1B55E">
        <Label x:Name="lbl_WelcomeText" Content="Welcome to Book Rental System" HorizontalAlignment="Left" Margin="226,37,0,0" VerticalAlignment="Top" FontSize="24" FontFamily="Script MT Bold"/>
        <Label x:Name="lbl_UserName" Content="User Name" HorizontalAlignment="Left" Margin="226,113,0,0" VerticalAlignment="Top" FontFamily="Script MT Bold" FontSize="20"/>
        <Label x:Name="lbl_Password" Content="Password" HorizontalAlignment="Left" Margin="226,169,0,0" VerticalAlignment="Top" FontFamily="Script MT Bold" FontSize="20"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Left" Height="23" Margin="370,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="370,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="226,268,0,0" VerticalAlignment="Top" Width="264" FontSize="18" FontFamily="Script MT Bold" Height="44" Background="#FF3EA5D4" Foreground="#FFF9F6F6" Click="btnLogin_Click"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="226,343,0,0" VerticalAlignment="Top" Width="264" FontSize="18" FontFamily="Script MT Bold" Height="44" Background="#FF3EA5D4" Foreground="#FFF9F6F6" Click="btnLogout_Click" />
    </Grid>
</Window>
